jdbc.jdbcUrl=jdbc:mysql://localhost:3306/personnelmanagement?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=A990608a